sara-sdk-ts: Mapping
Module: mapping
Class Mapping
Mapping class
Hierarchy
Mapping
Index
Constructors
constructor
Properties
dataChannel
dataChannelOpened
image
imageErrorCallback
keepAlive
peerConnection
responses
robot
session
signalingChannel
track
Methods
cancel
checkDataChannelOpened
connectSignaling
initDataChannel
initPeerConnection
sendAction
sendRequestTopicMessage
serializeRequestMapping
start
stop
swap
Constructors
constructor
new Mapping(robot: string, session?: ISession): Mapping
Constructor of the Mapping class
Returns
Mapping class
Example
```
const mapping = new Mapping("144cdc28-9126-4f59-b32b-307b2ae43fb3");
```
Parameters
robot: string
Id of the robot
Optional session: ISession
User session to connect to the robot
Returns Mapping
Properties
dataChannel
dataChannel: RTCDataChannel
dataChannelOpened
dataChannelOpened: boolean = false
image
image: ((receiveCallback: ((track: RTCTrackEvent) => void), errorCallback: ((error: Error) => void), topic?: string) => Promise<void>) = ...
Type declaration
(receiveCallback: ((track: RTCTrackEvent) => void), errorCallback: ((error: Error) => void), topic?: string): Promise<void>
Connect to a image topic on robot to get image stream.
Returns
A Promise that resolves when the connection is established
Example
```
mapping.image((image: RTCTrackEvent) => {}, (error: Error) => {})
```
Parameters
receiveCallback: ((track: RTCTrackEvent) => void)
Function to be called when a message is received
(track: RTCTrackEvent): void
Parameters
track: RTCTrackEvent
Returns void
errorCallback: ((error: Error) => void)
Function to be called when the connection or image is closed
(error: Error): void
Parameters
error: Error
Returns void
topic: string = "/slam/map_image"
Topic to subscribe to
Returns Promise<void>
imageErrorCallback
imageErrorCallback: ((error: string | Error | Event) => void)
Type declaration
(error: string | Error | Event): void
Parameters
error: string | Error | Event
Returns void
keepAlive
keepAlive: Timer
peerConnection
peerConnection: RTCPeerConnection
responses
responses: Record<string, ResponseMapping> = ...
robot
robot: string
session
session: Session
signalingChannel
signalingChannel: WebSocket
track
track: RTCTrackEvent
Methods
cancel
cancel(type: Type): Promise<void>
Cancel the current mapping process
Returns
A Promise that resolves when the current mapping process is canceled
Example
```
mapping.cancel(type).then((response) => { console.log(response) }).catch((error) => { console.log(error) })
```
Parameters
type: Type
Type of the mapping process to be canceled
Returns Promise<void>
Private checkDataChannelOpened
checkDataChannelOpened(): Promise<unknown>
Check if DataChannel is opened
Returns
A Promise that resolves when the connection is established or rejects if the connection is closed
Returns Promise<unknown>
Private connectSignaling
connectSignaling(): Promise<void>
Connect to the WebSocket signaling channel
Returns
void
Returns Promise<void>
Private initDataChannel
initDataChannel(): void
Create the DataChannel and set the event listeners
Returns
void
Returns void
Private initPeerConnection
initPeerConnection(): void
Create the PeerConnection and set the event listeners
Returns
void
Returns void
Private sendAction
sendAction(type: Type, args_json: JSONValue | stopArgs | swapArgs): Promise<ResponseMapping>
Send a action of mapping to the robot
Returns
A Promise that returns the response of the action or the error
Parameters
type: Type
The type of action
args_json: JSONValue | stopArgs | swapArgs
The args_json of action
Returns Promise<ResponseMapping>
Private sendRequestTopicMessage
sendRequestTopicMessage(requestMapping: RequestMapping): void
Send a request to the robot
Returns
void
Parameters
requestMapping: RequestMapping
The requestMapping object
Returns void
Private serializeRequestMapping
serializeRequestMapping(requestMapping: RequestMapping): {
args_json: string;
type: Type;
}
Serialize the args_json
Returns
An object with the serialized args_json and type
Parameters
requestMapping: RequestMapping
The requestMapping object
Returns {
args_json: string;
type: Type;
}
args_json: string
type: Type
start
start(): Promise<ResponseMapping>
Start mapping process
Returns
A Promise that resolves when the mapping process is started
Example
```
mapping.start().then((response) => { console.log(response) }).catch((error) => { console.log(error) })
```
Returns Promise<ResponseMapping>
stop
stop(mapId: string): Promise<ResponseMapping>
Stop mapping process
Returns
A Promise that resolves when the mapping process is stopped
Example
```
mapping.stop(mapId).then((response) => { console.log(response) }).catch((error) => { console.log(error) })
```
Parameters
mapId: string
Id of the map to be stopped
Returns Promise<ResponseMapping>
swap
swap(mapId: string): Promise<ResponseMapping>
Change the map by id
Returns
A Promise that resolves when the map is changed
Example
```
mapping.changeMap(mapId).then((response) => { console.log(response) }).catch((error) => { console.log(error) })
```
Parameters
mapId: string
Id of the map to be changed
Returns Promise<ResponseMapping>
