sara-sdk-ts: Webhooks
Module: webhook
Class Webhooks
Hierarchy
Webhooks
Index
Constructors
constructor
Properties
Endpoints
Events
Events_executions
Topics
resource
session
Endpoints
Events
Events_executions
Topics
Constructors
constructor
new Webhooks(session?: ISession): Webhooks
Parameters
Optional session: ISession
Returns Webhooks
Properties
Endpoints
Endpoints: (new (session?: ISession) => any) = ...
Type declaration
new (session?: ISession): any
Parameters
Optional session: ISession
Returns any
Events
Events: (new (session?: ISession) => any) = ...
Type declaration
new (session?: ISession): any
Parameters
Optional session: ISession
Returns any
Events_executions
Events_executions: (new (session?: ISession) => any) = ...
Type declaration
new (session?: ISession): any
Parameters
Optional session: ISession
Returns any
Topics
Topics: (new (session?: ISession) => any) = ...
Type declaration
new (session?: ISession): any
Parameters
Optional session: ISession
Returns any
Private resource
resource: string = "webhook"
session
session: Session
Static Endpoints
Endpoints: typeof Endpoints = _Endpoints
Static Events
Events: typeof Events = _Events
Static Events_executions
Events_executions: typeof EventsExecutions = _EventsExecutions
Static Topics
Topics: typeof Topics = _Topics
